<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/raxmatillo/Github/YerInfoBot/data/main.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1077"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainfarmer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="district" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="farm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="farmer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--INSERT INTO district(name) VALUES (&quot;Бағдод&quot;), (&quot;Бешариқ&quot;), (&quot;Бувайда&quot;), (&quot;Данғара&quot;), (&quot;Фарғона&quot;), (&quot;Фурқат&quot;), (&quot;Олтиариқ&quot;), (&quot;Ўзбекистон&quot;), (&quot;Қўштепа&quot;), (&quot;Қува&quot;), (&quot;Риштон&quot;), (&quot;Сўх&quot;), (&quot;Тошлоқ&quot;), (&quot;Учкўприк&quot;), (&quot;Ёзёвон&quot;);

-- ADD FARM
--INSERT INTO farm(name, district) VALUES (&quot;Марказий Фарғона&quot;, 15), (&quot;Қотортол ММТП&quot;, 15), (&quot;Янгиобод ММТП&quot;, 15), (&quot;Янгибўстон ММТП&quot;, 15), (&quot;Гулистон ММТП&quot;, 15), (&quot;Қорасоқол ММТП&quot;, 15), (&quot;Истиқлол ММТП&quot;, 15), (&quot;Қоратепа ММТП&quot;, 15), (&quot;Иштирхон ММТП&quot;, 15), (&quot;Хонобод ММТП&quot;, 15);

--SELECT farm.id, farm.name, district.name FROM farm INNER JOIN district ON farm.district = district.id;

--UPDATE farm SET name=&quot;Марказий Фарғона ММТП&quot; where id=1;

/*
INSERT INTO farmer(name, farm) VALUES
(&quot;Фар Исабой ота&quot;, 1),
(&quot;Заҳира (Мукаррам опа)&quot;, 1),
(&quot;Либерал инвест&quot;, 1),
(&quot;Хожибуво&quot;, 1),
(&quot;Мурувватли мусаффо&quot;, 1),
(&quot;Мезон&quot;, 1),
(&quot;Акмал Акрам Файз&quot;, 1),
(&quot;Фар Мирзамахмуд ота&quot;, 1),
(&quot;Захира (Фар Субхидам)&quot;, 1),
(&quot;Беаминг футуре&quot;, 1),
(&quot;Элёр-Н&quot;, 1),
(&quot;Илхомжон олтин замини&quot;, 1),
(&quot;Бахромбек&quot;, 1),
(&quot;Фар Олмос тоғи&quot;, 1),
(&quot;Истиқлол истиқбол имконият&quot;, 1),
(&quot;Мустақиллик&quot;, 1),
(&quot;Голд Эар&quot;, 1),
(&quot;Фар Холмат полвон&quot;, 1),
(&quot;Саид Султонхон файз&quot;, 1);
*/

-- Qatortol 
/*
INSERT INTO farmer(name, farm) VALUES
(&quot;Алижонов Мухаммаддиёр файз&quot;, 2),
(&quot;Фар Бештол&quot;, 2),
(&quot;Фар Уфқ 2002&quot;, 2),
(&quot;Фар Отабек 2020&quot;, 2),
(&quot;Заҳира (Аслиддин-2018)&quot;, 2),
(&quot;Наврўз&quot;, 2),
(&quot;Кенжа Акрам Худоёр&quot;, 2),
(&quot;Чархпалак жилоси&quot;, 2),
(&quot;Озодбек&quot;, 2),
(&quot;Заҳира (Фозилбек)&quot;, 2),
(&quot;Бахриддин Исмоилович&quot;, 2),
(&quot;Рахимжон&quot;, 2),
(&quot;Яхёжон Болажонов&quot;, 2),
(&quot;Фар Адолат Неъматжон&quot;, 2);
*/

-- yangiobod
/*
INSERT INTO farmer(name, farm) VALUES
(&quot;Фарғона ёрқин истиқболи&quot;, 3),
(&quot;Солижонов  Рустамжон&quot;, 3),
(&quot;Янги давр файзи&quot;, 3),
(&quot;Чорвадор  Рахмиддин&quot;, 3),
(&quot;Баркамол Мурод ҳосили&quot;, 3),
(&quot;Нурли Янгиобод шабодаси&quot;, 3),
(&quot;Юсуф  Исаков&quot;, 3),
(&quot;Омадли Асадбек&quot;, 3),
(&quot;Мухаммад Азиз Иқболи&quot;, 3);
*/

-- SELECT FARMERS WHERE district
--SELECT farmer.id, farmer.name, farm.name FROM farmer INNER JOIN farm ON farmer.farm = farm.id;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
